RESULTS

-- Trace Equivalence Model Accuracy -- 
    
    BPIC14 Log       : 0.57 
    Traffic Fines Log: 0.99  
    Artificial Log   : 0.63 
    
    Notes: for the bpic14 log 25502 is the last uncertain trace, starting from there the traces explode exponentially
    
    
-- N-Gram Model Accuracy --
    
    N                : 2       3       4       5       6       7
    BPIC14 Log       : 0.43    0.43            -       -       - 
    Traffic Fines Log: 0.99    0.98    0.99    -       -       -
    Artificial Log   : 0.54    0.60    0.62    0.62    0.63    0.63
    
    
-- Weak Order Model Accuracy --

    BPIC14 Log       : 0.41
    Traffic Fines Log: 0.98
    Artificial Log   : 0.53
